#!/usr/bin/env python

def fix_url(url):
    url = url.replace('%7C', '|')  # some clients % encode the '|' but we need it to split
    Log(url)
    return [s.split('|') for s in url.split('livestreamer://')[-1].split('||')[1:]]

def MetadataObjectForURL(url):

    slist = url.split('livestreamer://')[-1].split('||')
    summary = '\n\n'.join([', '.join(s.split('|')) for s in slist[1:]])
    rt = Regex(r'title\=([^\,]+)').search(slist[0])
    rth = Regex(r'thumb\=([^\,]+)').search(slist[0])
    ra = Regex(r'art\=([^\|]+)').search(slist[0])
    return VideoClipObject(
        title=rt.group(1).strip() if rt else u'%s' % url,
        summary=u'%s' % summary,
        thumb=rth.group(1) if rt else None,
        art=ra.group(1) if ra else None
        )

def MediaObjectsForURL(url):
    fmt_dict = {'ultra': '1080', 'high': '720', 'mid': '480', 'low': '320'}
    mo = list()
    for stream_type, quality, stream_url in fix_url(url):
        rq = Regex(r'^(\d+)p').search(quality)
        if stream_type == "HLSStream":
            mo.append(MediaObject(
                protocol='hls',
                container='mpegts',
                video_resolution=rq.group(1) if rq else (fmt_dict.get(quality, 'sd')),
                video_codec=VideoCodec.H264,
                audio_codec=AudioCodec.AAC,
                audio_channels=2,
                optimized_for_streaming=True,
                parts=[PartObject(key=Callback(PlayHLS, url=stream_url, ext='m3u8'))]
                ))
        elif stream_type == "HTTPStream":
            mo.append(MediaObject(
                container=Container.MP4,
                video_resolution=rq.group(1) if rq else (fmt_dict.get(quality, 'sd')),
                video_codec=VideoCodec.H264,
                audio_codec=AudioCodec.AAC,
                audio_channels=2,
                optimized_for_streaming=True,
                parts=[PartObject(key=Callback(PlayHTTPStream, url=stream_url))]
                ))
    if not mo:
        raise Ex.MediaNotAvailable
    return mo

@indirect
def PlayHLS(url, **kwargs):
    return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url))

@indirect
def PlayHTTPStream(url, **kwargs):
    return IndirectResponse(VideoClipObject, key=url)
