#!/usr/bin/env python

def fix_url(url):
    url = url.replace('%7C', '|')  # some clients % encode the '|' but we need it to split
    Log(url)
    return [s.split('|') for s in url.split('livestreamer://')[-1].split('||')[1:]]

def MetadataObjectForURL(url):

    slist = url.split('livestreamer://')[-1].split('||')
    summary = '\n\n'.join([', '.join(s.split('|')) for s in slist[1:]])
    title, thumb, art = Regex(r'^title\=(.+)\,thumb\=(.*)\,art\=(.*)$').search(slist[0]).groups()
    return VideoClipObject(
        title=title if title else u'%s' % url,
        summary=u'%s' % summary,
        thumb=thumb if thumb else None,
        art=art if art else None
        )

def MediaObjectsForURL(url):
    fmt_dict = {
        'ultra': '1080', 'high': '720', 'medium': '480', 'mid': '480',
        'low': '320', 'mobile': '240'
        }
    mo = list()
    streams = list()
    for stream_type, quality, stream_url in fix_url(url):
        if Regex(r'(audio|best|worst|source)').search(quality):
            continue
        rq = Regex(r'^(\d+)p').search(quality)
        if (stream_type == "HLSStream") or (stream_type == "HTTPStream"):
            if rq or (quality in fmt_dict):
                quality = rq.group(1) if rq else fmt_dict[quality]
                streams.append((stream_type, int(quality), stream_url))

    if not streams:
        raise Ex.MediaNotAvailable

    for st, q, su in reversed(Util.ListSortedByKey(streams, 1)):
        if st == "HLSStream":
            mo.append(MediaObject(
                protocol='hls',
                container='mpegts',
                video_resolution=q,
                video_codec=VideoCodec.H264,
                audio_codec=AudioCodec.AAC,
                audio_channels=2,
                optimized_for_streaming=True,
                parts=[PartObject(key=Callback(PlayHLS, url=su, ext='m3u8'))]
                ))
        elif st == "HTTPStream":
            mo.append(MediaObject(
                container=Container.MP4,
                video_resolution=q,
                video_codec=VideoCodec.H264,
                audio_codec=AudioCodec.AAC,
                audio_channels=2,
                optimized_for_streaming=True,
                parts=[PartObject(key=Callback(PlayHTTPStream, url=su))]
                ))
    if mo:
        return mo
    raise Ex.MediaNotAvailable

@indirect
def PlayHLS(url, **kwargs):
    return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url))

@indirect
def PlayHTTPStream(url, **kwargs):
    return IndirectResponse(VideoClipObject, key=url)
